/* Tablet Portrait size 768 to standard 979 (devices and browsers) */
@media (min-width:768px) and (max-width: 1024px) {


.main-container{
	margin:0 auto;
	padding:0;
	width:768px;
	background: url(../images/top-bg.jpg) top left repeat-x #FFF;
	}

.top{
	margin:0 auto;
	padding:0px;
	width:768px;
	background:url(../images/top-bg.jpg) repeat-x #fefefe;
	z-index:999;
	position:relative;
	}
	
.logo{
	margin:0;
	padding:10px 20px;
	float:left;

	}
	
.logo img{
	width:98%;
	}
	
.menu_bar {
	margin:0px 5px;
	padding:0;
	float:left;
	width:768px;
	
}
	
.menu_bar ul li {
	margin:0;
	padding:0px 5px;
	text-decoration:none;
	list-style:none;
	font-family: 'Molengo', 'sans-serif';
	text-transform:uppercase;
	float:left;
	letter-spacing:2px;
}
.menu_bar ul li a {
	margin:0;
	padding:8px 10px;
	color:#333;
	display:block;
	text-decoration:none;
	list-style:none;
	text-align:left;
	font-size:13px;
}

	
.more-prod ul li a{
	margin:0;
	padding:0 12px;
	text-decoration:none;
	font-size:12px;
	text-transform:uppercase;
	color:#e2a706;
	}

.main-pic-box{
	margin:-160px auto 0;
	padding:0;
	background:url(../images/banner-1.jpg) no-repeat -85px 0px;
	width:768px;
	height:607px;
	}
	
.slogan-b{
	margin:0 0 0 35px;
	padding:450px 0 0;}
	
.order-n{
	margin:15px 0 0;
	padding:5px 9px;
	background:#F90;
	font-size:16px;
	color:#FFF;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	letter-spacing:normal;
	text-transform:uppercase;
	float:none;
	text-decoration:none;}

.main-middle{
	margin:0 auto;
	padding:0;
	width:768px;
	background:#FFF;
	}
	
.four-bnr{
	margin:0 auto;
	padding:10px 0 0;
	width:84%;
	border-top:1px solid #CCC;
	}
.four-bnr a{
	margin:0px;
	padding:5px 32px;
	float:left;
	}	
	
.welcome-box img{
	max-width:97%;
	padding:2px 0;
	}
	
.name-pic{
	margin:-20px 0 0px;
	padding:0px;
	float:none;
	}
	
.mtr-box{
	margin:-60px 0 0;
	padding:0px;
	background:url(../images/coln.png) 5px 13px no-repeat;

	
	}
	
.mtr-box h2{
	margin:0;
	padding:18px 0 0 45px;
	font-size:25px;
	color:#333;
	}
	
.mtr-box p{
	margin:0;
	padding:23px 0 0 25px;
	font-size:22px;
	color:#817979;
	font-family:"Times New Roman", Times, serif;
	}
	
.more-link {
	margin:10px 10px 0 0;
	padding:8px 15px;
	background:#333;
	text-decoration:none;
	list-style:none;
	color:#a7a5a5;
	font-size:15px;
	text-align:center;
	float:right;
}


/* Inner page */


.leftbar-main {
    margin: -40px 0px 0px 5px;
    padding: 5px 0px;
    width: 265px;
    background: none repeat scroll 0% 0% #EBEBEB;
    float: left;
    min-height: 450px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
    z-index: 9;
    position: relative;
}

.inner-middle {
    margin: 0px auto;
    padding: 0px;
    background: none repeat scroll 0% 0% #FFF;
    width: 760px;
}

.contant-box {
    margin: 0px 20px;
    padding: 0px;
    width: 450px;
    min-height: 450px;
    float: left;
}

.product {
    margin: 20px 14px 0px 5px;
    padding: 10px 0;
    float: left;
}

.login_main-box {
    margin: 10px 0px 0px;
    padding: 0px;
    min-height: 450px;
}


.login_box {
    padding: 0px;
    float: left;
    width: 480px;
    color: #333;
    margin: 15px 60px 30px;
}

.contact-bnr{
	margin:0;
	padding:0 0 30px;
	overflow:hidden;
	width:768px;
	}
	
.contact-bnr img{
	width:150%;
	}

/* Inner page End*/


/* my_account ----*/

.page_titl{
	margin:-10px 5px 0;
	padding:5px 5px;
	color:#FFF;
	font-size:18px;
	background:#333;
	text-align:center;
	border-radius:0 0 10px 10px;
	max-width:200px;
	}


.my_account_bar {
    margin: 0px auto;
    padding: 0px;
    width: 690px;
}
	
.col_grid_2{
	margin:10px 0px 0 6px;
	padding:0;
	float:left;
	width:218px;
	}
	
	
	
.col_grid_2 h2{
	margin:0px 0 3px ;
	padding:10px;
	float:left;
	font-size:14px;
	display:block;
	background:#E2E2E2;
	min-width:190px;
	text-align:left;
	}
	
.col_grid_2 textarea{
	margin:10px 0px 0 0px;
	padding:0;
	width:200px;
	}
	
.input_box{
	margin:0;
	padding:0;
	float:none;
	}
	
.input_box input{
	margin:0;
	padding:7px 7px;
	width:190px;
	}
	
.updat-b{
	margin:15px 40px 20px 0px !important;
    background: none repeat scroll 0% 0% #666;
    color: #C90;
    padding: 11px 18px;
    border:none;
	float:right !important;
}


/* my_account End----*/


/* Hold_prod----*/

.hold_bar {
    margin: 15px 0px 0 05px;
    padding: 5px 5px;
    width: 200px;
    border: 1px solid #EBEBEB;
    float: left;
}
	
.hold_prod{
	margin:5px;
	padding:0;
	float:left;
	border:5px solid #E8E8E8;
	width:180px;
	height:180px;
	overflow:hidden;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
	}
	
.hold_prod img{
	width:100%;
	}
	
.hold_pro_disc{
	margin:0px 0 0 10px;
	padding:0;
	float:left;
	font-size:12px;
	width:230px
}

.hold_pro_disc h2{
	margin:0;
	padding:0;
	font-size:14px;
	color: #F90;
	text-transform:uppercase;
	border-bottom:none;
	font-weight:normal;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}
		
.hold_pro_disc p{
	margin:0;
	padding:0;
	color:#999;
	}
	
.hold_pro_price{
	margin:8px 0 0 10px;
	padding:0;
	width:160px;
	float:left;
	}
.hold-price{
	margin:0;
	padding:0;
	font-size:14px;
	color: #5ABE5A;
	text-transform:uppercase;
	}
	
.hold_pro_price p{
	margin:0;
	padding:0;
	color:#999;
	font-size:13px;
	}

.hold_pro-date{
	margin:8px 0 0 10px;
	padding:0;
	float:left;
	}
	
.prod_date-titl{
	margin:0;
	padding:0;
	color:#F90;
	font-size:14px;
	text-transform:uppercase;
	}
	
.prod_date{
	margin:0;
	padding:0;
	color:#999;
	font-size:12px;
	}
	
	
/* Hold_prod End----*/



.footer{
	margin:0 auto;
	padding:0px;
	border-top:1px solid #FFF;
	background: url(../images/footer-bg.jpg) repeat-x #f2f2f2;
	width:100%;
	}

.botm-bar {
	margin:0 auto;
	padding:10px 0 0;
	width:730px;
}


.links-box {
	margin:0 ;
	padding:0;
	float: none;
	width: 100%;
}

.links {
	margin:5px auto;
	padding:0 0 10px;
	float:left;
	width:760px;
}
.links-box p {
	margin:0px 15px 5px 0px;
	padding:0 0 0 10px;
	background:url(../images/list-arrow.png) no-repeat 2px 8px;
	float:left;
}

.links-box p a{
display:block;
font-size:16px;}

.newsltr_box input[type="text"] {
	margin:-10px 0;
	padding:5px 8px;
	width:150px;
	font-size:11px;
	font-style:italic;
	border: 1px solid #ccc;
	background:#FFF;
	float:left;
}

	.newsltr_box input[type="submit"] {
	cursor:pointer;
	float: left;
	display: block;
	margin:-10px 0 0;
	padding:4px 8px;
	background:#f5c349;
	border:none;
	color:#666;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	}


.footer-2 {
	margin:0;
	padding:0;
	width:100%;
	color:#999;
	font-size:12px;
	background:#323232;
	text-align:center;
}
.footr-grid{
	width:80%; 
	margin:0 auto;
	}
.fotr-cont {
	margin:0;
	padding:5px;
	float:left;
	text-transform:uppercase;
	
}
.fotr-cont2 {
	margin:0px ;
	padding:5px;
	float:right;
	text-transform:uppercase;
}

.newsltr_box{
	margin:9px 10px;
	padding:0;
	float:left;
	
	}
.social_box{
	margin:10px 20px 0 0;
	padding:0;
	float:left;
	}
	
.social-icon{
	margin:0 0 0 5px;
	padding:0;
	float:left;
	}
	
.social-icon-bar{
	float:left;
	}
	
}


/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {



.main-container{
	margin:0 auto;
	padding:0;
	width:480px;
	background: url(../images/top-bg.jpg) top left repeat-x #FFF;
	}
	
.top{
	margin:0 auto;
	padding:0px;
	width:480px;
	background:url(../images/top-bg.jpg) repeat-x #fefefe;
	z-index:999;
	position:relative;
	}
	
.logo{
	margin:0;
	padding:10px 20px;
	float:left;

	}
	
.logo img{
	width:98%;
	}
	
/*.menu_bar {
	margin:0px 5px;
	padding:0;
	float:left;
	width:480px;
	
}
	
.menu_bar ul li {
	margin:0;
	padding:0px 5px;
	text-decoration:none;
	list-style:none;
	font-family: 'Molengo', 'sans-serif';
	text-transform:uppercase;
	float:left;
	letter-spacing:2px;
}
.menu_bar ul li a {
	margin:0;
	padding:8px 10px;
	color:#333;
	display:block;
	text-decoration:none;
	list-style:none;
	text-align:left;
	font-size:13px;
}
*/

/* Mobile Nevigation -------------*/

.menu_bar {
	display:none;

}
.menu_bar-grid {
    margin: 10px auto 0px;
    padding: 0px;
    width: 100%;
    border-top: 1px solid #CCC;
}

.mob_menubar{
	margin:3px 0 0;
	padding:0px;
	display:block;
	width:100%;
	}
	
.mob_menubar_grid{
	margin:0;
	padding:0;
	}
	
.mob_menubar_grid select{
	margin:0 10px;
	padding:8px 0 0;
	background:url(../../assets/images/menu-icon.png) no-repeat left;
	font-size:20px;
	border:none;
	cursor:pointer;
	display: block;
	min-width: 140px;
	height:46px;
	text-align:right;
	}
	
.mob_menubar_grid select option{
	margin:0 10px;
	padding:5px 0;
	border:none;
	font-size:16px;
	text-align:left;


	}
	
/*	
.mob_menu_icon{
	margin:0;
	padding:5px;
	width:36px;
	}
	
	
.mob_menu_icon a{
	margin:0;
	padding:0px;
	text-decoration:none;
	display:block;
	transition: all 0.5s;
	}
	
.mob_menu_icon a:hover{
	background:#F00;
	
	
	}

.mob_menubar .mob_menubar_grid{
	margin:50px 0 0;
	  display: none;
		}
	


 .mob_menu_icon:hover .mob_menubar_grid{
	margin:5px 0 0 0px ;
	padding:0;
	position:absolute;
	background:#333;
	color:#CCC;	
	width:98%;
	display:block;
	}
	
.mob_menubar_grid ul{
	margin:0;
	padding:0;
	}
	
.mob_menubar_grid ul li{
	margin:0;
	padding:0px 5px;
	list-style:none;
	color:#CCC;
	}
	
.mob_menubar_grid ul li a{
	margin:0;
	padding:8px 5px;
	list-style:none;
	color:#666;
	}
	
.mob_menubar_grid ul li a:hover{
	background:none;
	color:#CCC;
	}

.mob_menubar_grid .mob_menubar_drop{
	display:none;
	}

.mob_menubar_grid li:hover .mob_menubar_drop{
	margin:0;
	padding:0px 5px;
	list-style:none;
	color:#CCC;
	display:inline-block;
	
	}
	*/


/* Mobile Nevigation End -------------*/


.main-pic-box{
	margin:-160px auto 0;
	padding:0;
	background:url(../images/banner-1.jpg) no-repeat -85px 0px;
	width:480px;
	height:607px;
	}
	
.slogan-b{
	margin:0 0 0 35px;
	padding:450px 0 0;}
	
.order-n{
	margin:15px 0 0;
	padding:5px 9px;
	background:#F90;
	font-size:16px;
	color:#FFF;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	letter-spacing:normal;
	text-transform:uppercase;
	float:none;
	text-decoration:none;}

.main-middle{
	margin:0 auto;
	padding:0;
	width:480px;
	background:#FFF;
	}
	
.four-bnr{
	margin:0 auto;
	padding:0;
	width:65%;
	}
.four-bnr a{
	margin:0px;
	padding:5px 35px;
	float:left;
	}	
	
.welcome-box img{
	max-width:97%;
	padding:2px 0;
	}
	
.name-pic{
	margin:5px 0 0px;
	padding:0px;
	float:none;
	}
	
.mtr-box{
	margin:-20px 0 0;
	padding:0px;
	background:url(../images/coln.png) 5px 13px no-repeat;

	
	}
	
.mtr-box h2{
	margin:0;
	padding:18px 0 0 45px;
	font-size:24px;
	color:#333;
	}
	
.mtr-box p{
	margin:0;
	padding:23px 0 0 25px;
	font-size:22px;
	color:#817979;
	font-family:"Times New Roman", Times, serif;
	}
	
.more-link {
	margin:10px 10px 0 0;
	padding:8px 15px;
	background:#333;
	text-decoration:none;
	list-style:none;
	color:#a7a5a5;
	font-size:15px;
	text-align:center;
	float:right;
}


/* Inner page */

.inner-banner {
    margin: 0px auto;
    padding: 0px;
    background: url('../images/inner-banr-bg.jpg') repeat-x scroll 0% 0% #EEDB8C;
    min-height: 240px;
}

.diamond-p {
    margin:0 20px;
    padding:0 15px;
    float: none;
}
.heading-b {
    margin: 10px 60px 0;
    padding: 10px 0px;
    float: none;
}
.heading-b p {
    margin: -5px 0px 5px;
    padding: 0px;
    font-size: 28px;
    letter-spacing: 10px;
    color: #333;
    font-family: 'Josefin Sans','sans-serif';
    float: left;
}

.order-in {
    margin: 0px 0px 0px;
    padding: 5px 9px;
    background: none repeat scroll 0% 0% #333;
    font-size: 16px;
    color: #FFF;
    font-family: "Trebuchet MS",Arial,Helvetica,sans-serif;
    letter-spacing: normal;
    text-transform: uppercase;
    text-decoration: none;
    float: left;
}

.inner-middle {
    margin: 0px auto;
    padding: 0px;
    background: none repeat scroll 0% 0% ;
	width:460px;
}

.leftbar-main {
    margin: -40px 0px 15px 0px;
    padding: 5px 0px;
    width: 460px;
    background: none repeat scroll 0% 0% #EBEBEB;
    float: left;
    min-height: 300px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
    z-index: 9;
    position: relative;
}

.left-bar {
    margin: 0px;
    padding: 5px 0px;
    background: none repeat scroll 0% 0% #EBEBEB;
    float: none;
}

.prod-range ul li {
    padding: 4px 0px 0px 28px;
    background: url('../images/list-arrow-2.png') no-repeat scroll 5px 5px transparent;
    list-style: none outside none;
    text-transform: uppercase;
    font-size: 12px;
    float: left;
    width: 140px;
    margin: 0px 51px 0px 0px;
}

.contant-box {
    margin: 10px 5px ;
    padding: 0px 0 15px;
    min-height: 250px;
    width: 440px;
    float: none;
	border-bottom:1px solid #CCC;
}

.recently_box{
	float:left; 
	width: 445px; 
	margin: 20px 0px 0px 8px;
	background: none repeat scroll 0% 0% #EBEBEB;
	}
	
	
.product-main {
    margin: -2px auto 0px;
    padding: 0px;
    width: 460px;
    min-height: 550px;
    background: none repeat scroll 0% 0% #FEEDE2;
}
	
.product-main-left {
    margin: 5px 0px 0px 5px;
    padding: 10px;
    width: 220px;
    float: left;
}

.slect-prod {
    margin: 40px 5px 0px;
    padding: 0px;
}

.prod-big {
    margin: 0px;
    padding: 0px;
    border: 4px solid #E8E8E8;
    width: 220px;
    background: none repeat scroll 0% 0% #FFF;
    overflow: hidden;
}

.slect-prod img{
	width:100%;
	
}

.product-main-right {
margin: 100px 0 0 20px;
padding: 0;
width: 180px;
float: left;
}

.product {
    margin: 20px 10px 0px 0px;
    padding: 0px;
    float: left;
}

.disc-box {
    margin: 0 ;
    padding: 0px 0 60px;
    width: 220px;
    min-height: 250px;
}

.more_product {
    margin: 0px auto;
    padding: 0px;
    width: 250px;
    min-height: 150px;
}
.login_main-box {
    margin: 0px;
    padding: 0px;
    min-height: 450px;
}

.login_box {
    margin: 20px 15px;
    padding: 0px;
    float: left;
    width: 440px;
    color: #333;
}

.login_box form {
    margin: 0px 5px;
}

.contact-bnr{
	margin:0;
	padding:0 0 30px;
	overflow:hidden;
	width:480px;
	}
	
.contact-bnr img{
	width:150%;
	}

/* Inner page End*/



/* my_account ----*/

.page_titl{
	margin:0px 5px;
	padding:5px 5px;
	color:#FFF;
	font-size:18px;
	background:#333;
	text-align:center;
	border-radius:0 0 10px 10px;
	max-width:200px;
	}


.my_account_bar{
	margin:0 auto;
	padding:0;
	width:450px;
	}
	
.col_grid_2{
	margin:10px 0px 0 6px;
	padding:0;
	float:left;
	width:218px;
	}
	
	
	
.col_grid_2 h2{
	margin:0px 0 3px ;
	padding:10px;
	float:left;
	font-size:14px;
	display:block;
	background:#E2E2E2;
	min-width:190px;
	text-align:left;
	}
	
.col_grid_2 textarea{
	margin:10px 0px 0 0px;
	padding:0;
	width:200px;
	}
	
.input_box{
	margin:0;
	padding:0;
	float:none;
	}
	
.input_box input{
	margin:0;
	padding:7px 7px;
	width:190px;
	}
	
.updat-b{
	margin:15px 0 20px 50px !important;
    background: none repeat scroll 0% 0% #666;
    color: #C90;
    padding: 11px 18px;
    border:none;
	float:right !important;
}


/* my_account End----*/


/* Hold_prod----*/

.hold_bar {
    margin: 15px 0px 0 05px;
    padding: 5px 5px;
    width: 200px;
    border: 1px solid #EBEBEB;
    float: left;
}
	
.hold_prod{
	margin:5px;
	padding:0;
	float:left;
	border:5px solid #E8E8E8;
	width:180px;
	height:180px;
	overflow:hidden;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
	}
	
.hold_prod img{
	width:100%;
	}
	
.hold_pro_disc{
	margin:0px 0 0 10px;
	padding:0;
	float:left;
	font-size:12px;
	width:230px
}

.hold_pro_disc h2{
	margin:0;
	padding:0;
	font-size:14px;
	color: #F90;
	text-transform:uppercase;
	border-bottom:none;
	font-weight:normal;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}
		
.hold_pro_disc p{
	margin:0;
	padding:0;
	color:#999;
	}
	
.hold_pro_price{
	margin:8px 0 0 10px;
	padding:0;
	width:160px;
	float:left;
	}
.hold-price{
	margin:0;
	padding:0;
	font-size:14px;
	color: #5ABE5A;
	text-transform:uppercase;
	}
	
.hold_pro_price p{
	margin:0;
	padding:0;
	color:#999;
	font-size:13px;
	}

.hold_pro-date{
	margin:8px 0 0 10px;
	padding:0;
	float:left;
	}
	
.prod_date-titl{
	margin:0;
	padding:0;
	color:#F90;
	font-size:14px;
	text-transform:uppercase;
	}
	
.prod_date{
	margin:0;
	padding:0;
	color:#999;
	font-size:12px;
	}
	
	
/* Hold_prod End----*/


.footer{
	margin:0 auto;
	padding:0px;
	border-top:1px solid #FFF;
	background: url(../images/footer-bg.jpg) repeat-x #f2f2f2;
	width:100%;
	}

.botm-bar {
	margin:0 auto;
	padding:10px 0 0;
	width:450px;
}


.links-box {
	margin:0 ;
	padding:0;
	float: none;
	width: 100%;
}

.links {
	margin:5px 10px 0px 0;
	padding:0 0 10px;
	float:left;
	width:200px;
}
.links-box p {
	margin:0px 15px 5px 0px;
	padding:0 0 0 10px;
	background:url(../images/list-arrow.png) no-repeat 2px 5px;
	float:none;
}

.link-titl{
	font-size:20px;
	}
	
.links-box p a{
display:block;
font-size:18px;}

.newsltr_box input[type="text"] {
	margin:5px 0;
	padding:5px 8px;
	width:150px;
	font-size:11px;
	font-style:italic;
	border: 1px solid #ccc;
	background:#FFF;
	float:left;
}

	.newsltr_box input[type="submit"] {
	cursor:pointer;
	float: left;
	display: block;
	margin:5px 0 0;
	padding:4px 8px;
	background:#f5c349;
	border:none;
	color:#666;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	}


.footer-2 {
	margin:0;
	padding:0;
	width:100%;
	color:#999;
	font-size:12px;
	background:#323232;
	text-align:center;
}

.fotr-cont {
	margin:0;
	padding:5px;
	float:none;
	text-transform:uppercase;
	
}
.fotr-cont2 {
	margin:0px ;
	padding:5px;
	float:none;
	text-transform:uppercase;
}

.social_box{
	margin:10px 5px 0 0;
	padding:0;
	float:right;
	}

.social-icon-bar{
	margin:0;
	padding:0;
	width:200px;}

.social-icon-bar h2{
	margin:0;
	padding:0 0 15px;
	font-size:20px;
	color:#666;
	float:left;
	}

.social-icon{
	margin:0 0 0 5px;
	padding:0;
	float:left;
	}
	
}





/* Mobile Min-Width :320px ----------------------*/
@media only screen and (max-width: 479px) {


.main-container{
	margin:0 auto;
	padding:0;
	width:280px;
	background: url(../images/top-bg.jpg) top left repeat-x #FFF;
	}
	
.top{
	margin:0 auto;
	padding:0px;
	width:280px;
	background:url(../images/top-bg.jpg) repeat-x #fefefe;
	z-index:999;
	position:relative;
	}
	
.logo{
	margin:0;
	padding:10px 20px;
	float:left;
	}
	
.logo img{
	width:98%;
	}
	
.menu_bar {
	margin:0px 5px;
	padding:0;
	float:left;
	width:280px;
	
}
	
.menu_bar ul li {
	margin:0;
	padding:0px 5px;
	text-decoration:none;
	list-style:none;
	font-family: 'Molengo', 'sans-serif';
	text-transform:uppercase;
	float:none;
	letter-spacing:2px;
}
.menu_bar ul li a {
	margin:0;
	padding:8px 10px;
	color:#333;
	display:block;
	text-decoration:none;
	list-style:none;
	text-align:left;
	font-size:13px;
}

/* Mobile Nevigation -------------*/

.menu_bar {
	display:none;

}
.menu_bar-grid {
    margin: 10px auto 0px;
    padding: 0px;
    width: 100%;
    border-top: 1px solid #CCC;
}

.mob_menubar{
	margin:3px 0 0;
	padding:0px;
	display:block;
	width:100%;
	}
	
.mob_menubar_grid{
	margin:0;
	padding:0;
	}
	
.mob_menubar_grid select{
	margin:0 10px;
	padding:8px 0 0;
	background:url(../../assets/images/menu-icon.png) no-repeat left;
	font-size:20px;
	border:none;
	cursor:pointer;
	display: block;
	min-width: 120px;
	height:46px;
	text-align:right;
	}
	
.mob_menubar_grid select option{
	margin:0 10px;
	padding:5px 0;
	border:none;
	font-size:16px;
	width:98%;
	text-align:left;
	}



/* Mobile Nevigation End -------------*/

.main-pic-box{
	margin:-160px auto 0;
	padding:0;
	background:url(../images/banner-1.jpg) no-repeat -85px 0px;
	width:280px;
	height:607px;
	}
	
.slogan-b{
	margin:0 0 0 35px;
	padding:450px 0 0;}
	
.order-n{
	margin:15px 0 0;
	padding:5px 9px;
	background:#F90;
	font-size:16px;
	color:#FFF;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	letter-spacing:normal;
	text-transform:uppercase;
	float:none;
	text-decoration:none;}

.main-middle{
	margin:0 auto;
	padding:0;
	width:280px;
	background:#FFF;
	}
	
.four-bnr{
	margin:0 auto;
	padding:0;
	width:90%;
	}
.four-bnr a{
	margin:0px;
	padding:5px 0;
	float:left;
	}	
	
.welcome-box img{
	max-width:97%;
	padding:2px 0;
	}
	
.name-pic{
	margin:0;
	padding:0px;
	float:none;
	width: 100%;
	}
	
.mtr-box{
	margin:-5px 0 0;
	padding:0px;
	background:url(../images/coln.png) 5px 13px no-repeat;

	
	}
	
.mtr-box h2{
	margin:0;
	padding:18px 0 0 15px;
	font-size:18px;
	color:#333;
	}
	
.mtr-box p{
	margin:0;
	padding:23px 0 0 35px;
	font-size:17px;
	color:#817979;
	font-family:"Times New Roman", Times, serif;
	}
	
.more-link {
	margin:10px 10px 0 0;
	padding:8px 15px;
	background:#333;
	text-decoration:none;
	list-style:none;
	color:#a7a5a5;
	font-size:15px;
	text-align:center;
	float:right;
}



/* Inner page */

.inner-banner {
    margin: 0px auto;
    padding: 0px;
    background: url('../images/inner-banr-bg.jpg') repeat-x scroll 0% 0% #EEDB8C;
    min-height: 280px;
}

.diamond-p {
    margin: 0;
    padding:0 15px;
    float: none;
}
.heading-b {
    margin: 10px 0px 0px 20px;
    padding: 10px 0px;
    float: none;
}

.inner-middle {
    margin: 0px auto;
    padding: 0px;
    background: none repeat scroll 0% 0%;
	width:280px;
}

	
.leftbar-main{
	 margin: -40px 0px 0px 8px;
    padding: 5px 0px;
    width: 265px;
    background: none repeat scroll 0% 0% #EBEBEB;
    float: none;
	max-height:450px;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.50);
	-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.50);
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.50);
	z-index:9;
	position:relative;
	}
	
.left-bar{
	margin:0px;
	padding:5px 0;
	background:#EBEBEB;
	float:none;
	}
	


.contant-box {
    margin: 10px 20px;
    padding: 0px;
    min-height: 250px;
    width: 240px;
    float: none;
}

.recently_box{
	float:left; 
	width: 265px; 
	margin: 20px 0px 0px 0px;
	background: none repeat scroll 0% 0% #EBEBEB;
	}
	
	
.product-main {
    margin: -8px auto 0px;
    padding: 0px 0 50px;
    width: 280px;
    min-height: 550px;
    background: none repeat scroll 0% 0% #FEEDE2;
}
	
.product-main-left {
    margin: 5px 0px 0px 10px;
    padding: 10px;
    width: 240px;
    float: none;
}

.slect-prod {
    margin: 40px 5px 0px;
    padding: 0px;
}

.prod-big {
    margin: 0px;
    padding: 0px;
    border: 4px solid #E8E8E8;
    width: 220px;
    background: none repeat scroll 0% 0% #FFF;
    overflow: hidden;
}

.slect-prod img{
	width:100%;
	
}

.product-main-right {
margin: 20px auto;
padding: 0;
width: 220px;
float: none;
}

.disc-box {
    margin: 0px;
    padding: 0px;
    width: 220px;
    min-height: 250px;
}

.more_product {
    margin: 0px auto;
    padding: 0px;
    width: 250px;
    min-height: 150px;
}
.login_main-box {
    margin: 0px;
    padding: 0px;
    min-height: 450px;
}

.login_box {
    margin: 20px 15px;
    padding: 0px;
    float: left;
    width: 260px;
    color: #333;
}

.login_box form {
    margin: 0px 5px;
    width: 250px;
}

.contact-bnr{
	margin:0;
	padding:0 0 30px;
	overflow:hidden;
	width:280px;
	}
	
.contact-bnr img{
	width:150%;
	}

/* Inner page End*/



/* my_account ----*/

.page_titl{
	margin:0px 0 0 10px;
	padding:5px 5px;
	color:#FFF;
	font-size:18px;
	background:#333;
	text-align:center;
	border-radius:0 0 10px 10px;
	max-width:250px;
	}


.my_account_bar{
	margin:0 auto;
	padding:0;
	width:240px;
	}
	
.col_grid_2{
	margin:10px 0px 0 10px;
	padding:0;
	float:left;
	width:230px;
	}
	
	
	
.col_grid_2 h2{
	margin:0px 0 3px ;
	padding:10px;
	float:left;
	font-size:14px;
	display:block;
	background:#E2E2E2;
	min-width:190px;
	text-align:left;
	}
	
.col_grid_2 textarea{
	margin:10px 0px 0 0px;
	padding:0;
	width:200px;
	}
	
.input_box{
	margin:0;
	padding:0;
	float:none;
	}
	
.input_box input{
	margin:0;
	padding:7px 7px;
	width:190px;
	}


/* my_account End----*/


/* Hold_prod----*/

.hold_bar{
	margin:15px 0 0;
	padding:5px 10px;
	width:220px;
	border:1px solid #EBEBEB;
	}
	
.hold_prod{
	margin:5px;
	padding:0;
	float:left;
	border:5px solid #E8E8E8;
	width:180px;
	height:180px;
	overflow:hidden;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
	}
	
.hold_prod img{
	width:100%;
	}
	
.hold_pro_disc{
	margin:0px 0 0 10px;
	padding:0;
	float:left;
	font-size:12px;
	width:230px
}

.hold_pro_disc h2{
	margin:0;
	padding:0;
	font-size:14px;
	color: #F90;
	text-transform:uppercase;
	border-bottom:none;
	font-weight:normal;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}
		
.hold_pro_disc p{
	margin:0;
	padding:0;
	color:#999;
	}
	
.hold_pro_price{
	margin:8px 0 0 10px;
	padding:0;
	width:160px;
	float:left;
	}
.hold-price{
	margin:0;
	padding:0;
	font-size:14px;
	color: #5ABE5A;
	text-transform:uppercase;
	}
	
.hold_pro_price p{
	margin:0;
	padding:0;
	color:#999;
	font-size:13px;
	}

.hold_pro-date{
	margin:8px 0 0 10px;
	padding:0;
	float:left;
	}
	
.prod_date-titl{
	margin:0;
	padding:0;
	color:#F90;
	font-size:14px;
	text-transform:uppercase;
	}
	
.prod_date{
	margin:0;
	padding:0;
	color:#999;
	font-size:12px;
	}
	
	
/* Hold_prod End----*/


.footer{
	margin:0 auto;
	padding:0px;
	border-top:1px solid #FFF;
	background: url(../images/footer-bg.jpg) repeat-x #f2f2f2;
	width:100%;
	}

.botm-bar {
	margin:0 auto;
	padding:10px 0 0;
	width:200px;
}


.links-box {
	margin:0 ;
	padding:0;
	float: none;
	width: 100%;
}

.links {
	margin:5px 40px 0px 0;
	padding:0 0 10px;
	float:left;
	width:130px;
}
.links-box p {
	margin:0px 15px 5px 0px;
	padding:0 0 0 10px;
	background:url(../images/list-arrow.png) no-repeat 2px 5px;
	float:none;
}

.links-box p a{
display:block;}

.footer-2 {
	margin:0;
	padding:0;
	width:100%;
	color:#999;
	font-size:12px;
	background:#323232;
	text-align:center;
}

.fotr-cont {
	margin:0;
	padding:5px;
	float:none;
	text-transform:uppercase;
	
}
.fotr-cont2 {
	margin:0px ;
	padding:5px;
	float:none;
	text-transform:uppercase;
}

.social_box{
	margin:10px 20px 0 0;
	padding:0;
	float:right;
	}
	
.social-icon{
	margin:0 0 0 5px;
	padding:0;
	float:left;
	}
	
}






