
/* Mobile Min-Width :768px ----------------------*/
@media (min-width:767px) and (max-width: 979px) {


.main-container{
	margin:0 auto;
	padding:0;
	width:730px;
	background: url(../images/top-bg.jpg) top left repeat-x #FFF;
	}

.top{
	margin:0px;
	padding:0px;
	width:100%;
	background:url(../images/top-bg.jpg) repeat-x #fefefe;
	z-index:999;
	position:relative;
	}
	
.logo{
	margin:0;
	padding:10px 20px;
	float:left;

	}
	
.logo img{
	width:98%;
	}
	
.menu_bar {
	margin:0px 5px;
	padding:0;
	float:left;
	width:730px;
	
}
	
.menu_bar ul li {
	margin:0;
	padding:0px 5px;
	text-decoration:none;
	list-style:none;
	font-family: 'Molengo', 'sans-serif';
	text-transform:uppercase;
	float:left;
	letter-spacing:2px;
}
.menu_bar ul li a {
	margin:0;
	padding:8px 10px;
	color:#333;
	display:block;
	text-decoration:none;
	list-style:none;
	text-align:left;
	font-size:13px;
}


.main-pic-box{
	margin:-160px auto 0;
	padding:0;
	background:url(../images/banner-1.jpg) no-repeat -85px 0px;
	width:730px;
	height:607px;
	}
	
.slogan-b{
	margin:0 0 0 35px;
	padding:450px 0 0;}
	
.order-n{
	margin:15px 0 0;
	padding:5px 9px;
	background:#F90;
	font-size:16px;
	color:#FFF;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	letter-spacing:normal;
	text-transform:uppercase;
	float:none;
	text-decoration:none;}

.main-middle{
	margin:0 auto;
	padding:0;
	width:730px;
	background:#FFF;
	}
	
.four-bnr{
	margin:0 auto;
	padding:0;
	width:90%;
	}
.four-bnr a{
	margin:0px;
	padding:5px 35px;
	float:left;
	}	
	
.welcome-box img{
	max-width:97%;
	padding:2px 0;
	}
	
.name-pic{
	margin:-20px 0 0px;
	padding:0px;
	float:none;
	}
	
.mtr-box{
	margin:-60px 0 0;
	padding:0px;
	background:url(../images/coln.png) 5px 13px no-repeat;

	
	}
	
.mtr-box h2{
	margin:0;
	padding:18px 0 0 45px;
	font-size:25px;
	color:#333;
	}
	
.mtr-box p{
	margin:0;
	padding:23px 0 0 25px;
	font-size:22px;
	color:#817979;
	font-family:"Times New Roman", Times, serif;
	}
	
.more-link {
	margin:10px 10px 0 0;
	padding:8px 15px;
	background:#333;
	text-decoration:none;
	list-style:none;
	color:#a7a5a5;
	font-size:15px;
	text-align:center;
	float:right;
}

.footer{
	margin:0 auto;
	padding:0px;
	border-top:1px solid #FFF;
	background: url(../images/footer-bg.jpg) repeat-x #f2f2f2;
	width:100%;
	}

.botm-bar {
	margin:0 auto;
	padding:10px 0 0;
	width:700px;
}


.links-box {
	margin:0 ;
	padding:0;
	float: none;
	width: 98%;
}

.links {
	margin:5px auto;
	padding:0 0 10px;
	float:left;
	width:700px;
}
.links-box p {
	margin:0px 15px 5px 0px;
	padding:0 0 0 10px;
	background:url(../images/list-arrow.png) no-repeat 2px 8px;
	float:left;
}

.links-box p a{
display:block;
font-size:16px;}

.newsltr_box input[type="text"] {
	margin:-10px 0;
	padding:5px 8px;
	width:150px;
	font-size:11px;
	font-style:italic;
	border: 1px solid #ccc;
	background:#FFF;
	float:left;
}

	.newsltr_box input[type="submit"] {
	cursor:pointer;
	float: left;
	display: block;
	margin:-10px 0 0;
	padding:4px 8px;
	background:#f5c349;
	border:none;
	color:#666;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	}


.footer-2 {
	margin:0;
	padding:0;
	width:100%;
	color:#999;
	font-size:12px;
	background:#323232;
	text-align:center;
}
.footr-grid{
	width:80%; 
	margin:0 auto;
	}
.fotr-cont {
	margin:0;
	padding:5px;
	float:left;
	text-transform:uppercase;
	
}
.fotr-cont2 {
	margin:0px ;
	padding:5px;
	float:right;
	text-transform:uppercase;
}

.newsltr_box{
	margin:9px 10px;
	padding:0;
	float:left;
	
	}
.social_box{
	margin:10px 20px 0 0;
	padding:0;
	float:left;
	}
	
.social-icon{
	margin:0 0 0 5px;
	padding:0;
	float:left;
	}
	
.social-icon-bar{
	float:left;
	}
	
}




/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {



.main-container{
	margin:0 auto;
	padding:0;
	width:480px;
	background: url(../images/top-bg.jpg) top left repeat-x #FFF;
	}
	
.top{
	margin:0 auto;
	padding:0px;
	width:480px;
	background:url(../images/top-bg.jpg) repeat-x #fefefe;
	z-index:999;
	position:relative;
	}
	
.logo{
	margin:0;
	padding:10px 20px;
	float:left;

	}
	
.logo img{
	width:98%;
	}


/* Mobile Nevigation -------------*/

.menu_bar {
	display:none;

}
.menu_bar-grid {
    margin: 10px auto 0px;
    padding: 0px;
    width: 100%;
    border-top: 1px solid #CCC;
}

.mob_menubar{
	margin:3px 0 0;
	padding:0px;
	display:block;
	width:100%;
	}
	
.mob_menubar_grid{
	margin:0;
	padding:0;
	}
	
.mob_menubar_grid select{
	margin:0 10px;
	padding:8px 0 0px 40px;
	background:url(../../assets/images/menu-icon.png) no-repeat left;
	font-size:20px;
	border:none;
	cursor:pointer;
	}
	
.mob_menubar_grid select option{
	margin:0 10px;
	padding:5px 0;
	border:none;
	font-size:16px;
	}
	
/* Mobile Nevigation End -------------*/


.main-pic-box{
	margin:-160px auto 0;
	padding:0;
	background:url(../images/banner-1.jpg) no-repeat -85px 0px;
	width:480px;
	height:607px;
	}
	
.slogan-b{
	margin:0 0 0 35px;
	padding:450px 0 0;}
	
.order-n{
	margin:15px 0 0;
	padding:5px 9px;
	background:#F90;
	font-size:16px;
	color:#FFF;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	letter-spacing:normal;
	text-transform:uppercase;
	float:none;
	text-decoration:none;}

.main-middle{
	margin:0 auto;
	padding:0;
	width:480px;
	background:#FFF;
	}
	
.four-bnr{
	margin:0 auto;
	padding:0;
	width:65%;
	}
.four-bnr a{
	margin:0px;
	padding:5px 35px;
	float:left;
	}	
	
.welcome-box img{
	max-width:97%;
	padding:2px 0;
	}
	
.name-pic{
	margin:5px 0 0px;
	padding:0px;
	float:none;
	}
	
.mtr-box{
	margin:-20px 0 0;
	padding:0px;
	background:url(../images/coln.png) 5px 13px no-repeat;

	
	}
	
.mtr-box h2{
	margin:0;
	padding:18px 0 0 45px;
	font-size:24px;
	color:#333;
	}
	
.mtr-box p{
	margin:0;
	padding:23px 0 0 25px;
	font-size:22px;
	color:#817979;
	font-family:"Times New Roman", Times, serif;
	}
	
.more-link {
	margin:10px 10px 0 0;
	padding:8px 15px;
	background:#333;
	text-decoration:none;
	list-style:none;
	color:#a7a5a5;
	font-size:15px;
	text-align:center;
	float:right;
}

.footer{
	margin:0 auto;
	padding:0px;
	border-top:1px solid #FFF;
	background: url(../images/footer-bg.jpg) repeat-x #f2f2f2;
	width:100%;
	}

.botm-bar {
	margin:0 auto;
	padding:10px 0 0;
	width:450px;
}


.links-box {
	margin:0 ;
	padding:0;
	float: none;
	width: 100%;
}

.links {
	margin:5px 10px 0px 0;
	padding:0 0 10px;
	float:left;
	width:200px;
}
.links-box p {
	margin:0px 15px 5px 0px;
	padding:0 0 0 10px;
	background:url(../images/list-arrow.png) no-repeat 2px 5px;
	float:none;
}

.link-titl{
	font-size:20px;
	}
	
.links-box p a{
display:block;
font-size:16px;}

.newsltr_box input[type="text"] {
	margin:5px 0;
	padding:5px 8px;
	width:150px;
	font-size:11px;
	font-style:italic;
	border: 1px solid #ccc;
	background:#FFF;
	float:left;
}

	.newsltr_box input[type="submit"] {
	cursor:pointer;
	float: left;
	display: block;
	margin:5px 0 0;
	padding:4px 8px;
	background:#f5c349;
	border:none;
	color:#666;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	}


.footer-2 {
	margin:0;
	padding:0;
	width:100%;
	color:#999;
	font-size:12px;
	background:#323232;
	text-align:center;
}

.fotr-cont {
	margin:0;
	padding:5px;
	float:none;
	text-transform:uppercase;
	
}
.fotr-cont2 {
	margin:0px ;
	padding:5px;
	float:none;
	text-transform:uppercase;
}

.social_box{
	margin:10px 5px 0 0;
	padding:0;
	float:right;
	}

.social-icon-bar{
	margin:0;
	padding:0;
	width:200px;}

.social-icon-bar h2{
	margin:0;
	padding:0 0 15px;
	font-size:20px;
	color:#666;
	float:left;
	}

.social-icon{
	margin:0 0 0 5px;
	padding:0;
	float:left;
	}
	
}





/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {


.main-container{
	margin:0 auto;
	padding:0;
	width:280px;
	background: url(../images/top-bg.jpg) top left repeat-x #FFF;
	}
	
.top{
	margin:0 auto;
	padding:0px;
	width:280px;
	background:url(../images/top-bg.jpg) repeat-x #fefefe;
	z-index:999;
	position:relative;
	}
	
.logo{
	margin:0;
	padding:10px 20px;
	float:left;
	}
	
.logo img{
	width:98%;
	}
	
.menu_bar {
	margin:0px 5px;
	padding:0;
	float:left;
	width:280px;
	
}
	
.menu_bar ul li {
	margin:0;
	padding:0px 5px;
	text-decoration:none;
	list-style:none;
	font-family: 'Molengo', 'sans-serif';
	text-transform:uppercase;
	float:none;
	letter-spacing:2px;
}
.menu_bar ul li a {
	margin:0;
	padding:8px 10px;
	color:#333;
	display:block;
	text-decoration:none;
	list-style:none;
	text-align:left;
	font-size:13px;
}

/* Mobile Nevigation -------------*/

.menu_bar {
	display:none;

}
.menu_bar-grid {
    margin: 10px auto 0px;
    padding: 0px;
    width: 100%;
    border-top: 1px solid #CCC;
}

.mob_menubar{
	margin:3px 0 0;
	padding:0px;
	display:block;
	width:100%;
	}
	
.mob_menubar_grid{
	margin:0;
	padding:0;
	}
	
.mob_menubar_grid select{
	margin:0 10px;
	padding:8px 0 0px 40px;
	background:url(../../assets/images/menu-icon.png) no-repeat left;
	font-size:20px;
	border:none;
	cursor:pointer;
	}
	
.mob_menubar_grid select option{
	margin:0 10px;
	padding:5px 0;
	border:none;
	font-size:16px;
	width:98%;
	}



/* Mobile Nevigation End -------------*/

.main-pic-box{
	margin:-160px auto 0;
	padding:0;
	background:url(../images/banner-1.jpg) no-repeat -85px 0px;
	width:280px;
	height:607px;
	}
	
.slogan-b{
	margin:0 0 0 35px;
	padding:450px 0 0;}
	
.order-n{
	margin:15px 0 0;
	padding:5px 9px;
	background:#F90;
	font-size:16px;
	color:#FFF;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	letter-spacing:normal;
	text-transform:uppercase;
	float:none;
	text-decoration:none;}

.main-middle{
	margin:0 auto;
	padding:0;
	width:280px;
	background:#FFF;
	}
	
.four-bnr{
	margin:0 auto;
	padding:0;
	width:84%;
	}
.four-bnr a{
	margin:0px;
	padding:5px 0;
	float:left;
	}	
	
.welcome-box img{
	max-width:97%;
	padding:2px 0;
	}
	
.name-pic{
	margin:0;
	padding:0px;
	float:none;
	width: 100%;
	}
	
.mtr-box{
	margin:-5px 0 0;
	padding:0px;
	background:url(../images/coln.png) 5px 13px no-repeat;

	
	}
	
.mtr-box h2{
	margin:0;
	padding:18px 0 0 15px;
	font-size:18px;
	color:#333;
	}
	
.mtr-box p{
	margin:0;
	padding:23px 0 0 35px;
	font-size:17px;
	color:#817979;
	font-family:"Times New Roman", Times, serif;
	}
	
.more-link {
	margin:10px 10px 0 0;
	padding:8px 15px;
	background:#333;
	text-decoration:none;
	list-style:none;
	color:#a7a5a5;
	font-size:15px;
	text-align:center;
	float:right;
}

.footer{
	margin:0 auto;
	padding:0px;
	border-top:1px solid #FFF;
	background: url(../images/footer-bg.jpg) repeat-x #f2f2f2;
	width:100%;
	}

.botm-bar {
	margin:0 auto;
	padding:10px 0 0;
	width:200px;
}


.links-box {
	margin:0 ;
	padding:0;
	float: none;
	width: 100%;
}

.links {
	margin:5px 40px 0px 0;
	padding:0 0 10px;
	float:left;
	width:130px;
}
.links-box p {
	margin:0px 15px 5px 0px;
	padding:0 0 0 10px;
	background:url(../images/list-arrow.png) no-repeat 2px 5px;
	float:none;
}

.links-box p a{
display:block;}

.footer-2 {
	margin:0;
	padding:0;
	width:100%;
	color:#999;
	font-size:12px;
	background:#323232;
	text-align:center;
}

.fotr-cont {
	margin:0;
	padding:5px;
	float:none;
	text-transform:uppercase;
	
}
.fotr-cont2 {
	margin:0px ;
	padding:5px;
	float:none;
	text-transform:uppercase;
}

.social_box{
	margin:10px 20px 0 0;
	padding:0;
	float:right;
	}
	
.social-icon{
	margin:0 0 0 5px;
	padding:0;
	float:left;
	}
	
}


