@charset "utf-8";
/* CSS Document */
@import url(http://fonts.googleapis.com/css?family=Molengo);
@import url(http://fonts.googleapis.com/css?family=PT+Sans+Narrow);
@import url(http://fonts.googleapis.com/css?family=Josefin+Sans);
@import url(http://fonts.googleapis.com/css?family=Poiret+One);

	

body{
	margin:0 auto;
	padding:0;
	background:url(../images/bg.jpg) no-repeat fixed; 
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	-webkit-background-size: cover;
	 -moz-background-size: cover;
	 -o-background-size: cover;
	 background-size: cover;

}
	
	
.clear{
	clear:both;}
	
	
.main-container{
	margin:0 auto;
	padding:0;
	width:1100px;
	background: url(../images/top-bg.jpg) top left repeat-x #FFF;
	}
/* Top --------------*/	
.top{
	margin:0 auto;
	padding:0px;
	width:980px;
	background:url(../images/top-bg.jpg) repeat-x #fefefe;
	z-index:999;
	position:relative;
	}
	
.top-in{
	margin:0;
	padding:0;
	
	}
	
.logo{
	margin:0;
	padding:10px 45px;
	float:left;
	}
	
.top-link{
	margin:25px 10px 0;
	padding:0;
	float:right;}
	
.top-link ul{
	margin:0;
	padding:0;
}
	

.top-link ul li{
	margin:0px;
	padding:0px;
	float:left;
	text-align:center;
	text-decoration:none;
	list-style:none;
	border-right:1px solid #333;
	}
	
.top-link ul li a{
	margin:0;
	display:block;
	padding:5px 8px;
	color:#333;
	font-size:13px;
	text-decoration:none;
	list-style:none;}
	
.top-link ul li a:hover{
color:#333;
background:#F8BB3F !important;
}

.top-link ul li:hover a{
color:#333;
background:#F8BB3F !important;
}


.top-link .top-sub-in{
	display:none;
}

.top-link ul li:hover .top-sub-in{
	margin:0px 0px 0 -41px;
	padding:5px 0;
	display:inline;
	background:#F8BB3F;
	position:absolute;
	border-radius:0 5px 5px 5px;
	}


.top-sub-in ul{
	margin:0;
	padding:0;
}
	

.top-sub-in ul li{
	margin:0px;
	padding:0px;
	float:none;
	text-align:left !important;
	list-style:none;
	border-right:1px solid #333;
	}
	
.top-sub-in ul li a{
	margin:0;
	display:block;
	padding:6px 15px 6px 12px ;
	color:#999;
	font-size:13px;
	text-decoration:none;
	list-style:none;
	}

.top-sub-in ul li a:hover{
	color:#FFF !important;
	}


/* Nevigation -------------*/

.menu_bar-grid {
	margin:10px auto 0;
	padding:0;
	width:98%;
	border-top:#CCC 1px solid;
}

.menu_bar {
	margin:0px 5px;
	padding:0;
	float:left;

}
.menu_bar ul {
	margin:0;
	padding:0;
}
.menu_bar ul li {
	margin:0;
	padding:0px 5px;
	text-decoration:none;
	list-style:none;
	font-family: 'Molengo', 'sans-serif';
	text-transform:uppercase;
	float:left;
	letter-spacing:2px;
}
.menu_bar ul li a {
	margin:0;
	padding:8px 10px;
	color:#333;
	display:block;
	text-decoration:none;
	text-align:center;
	list-style:none;
	font-size:13px;
}
.menu_bar ul li a:hover {
	color:#F30;
}

.menu_bar .drop_down{
	display:none;
}

.menu_bar .drop_down1{
	display:none;
}

.menu_bar ul li:hover .drop_down{
	margin:0 0 0 -160px;
	padding:0;
	-webkit-box-shadow: 0px 3px 3px 2px rgba(0,0,0,0.51);
	-moz-box-shadow: 0px 3px 3px 2px rgba(0,0,0,0.51);
	box-shadow: 0px 3px 3px 2px rgba(0,0,0,0.51);
	border:#FFF 2px solid;
	width:750px;
	min-height:230px;
	background: url(../images/stone-pic.png) no-repeat #FFF;
	position:absolute;
	overflow:hidden;
	display:inline-block;
}

.menu_bar ul li:hover .drop_down1{
	margin:0 0 0 -160px;
	padding:0;
	-webkit-box-shadow: 0px 3px 3px 2px rgba(0,0,0,0.51);
	-moz-box-shadow: 0px 3px 3px 2px rgba(0,0,0,0.51);
	box-shadow: 0px 3px 3px 2px rgba(0,0,0,0.51);
	border:#FFF 2px solid;
	width:750px;
	min-height:230px;
	background: url(../images/collection-pic.png) no-repeat #FFF;
	position:absolute;
	overflow:hidden;
	display:inline-block;
}


/* Top --------------*/	

/* Mobile Nevigation -------------*/

.mob_menubar{
	display:none;
		}


/* Mobile Nevigation End -------------*/


/* main-pic-box --------------*/	

.main-pic-box{
	margin:-160px auto 0;
	padding:0;
	background:url(../images/banner-1.jpg) no-repeat;
	max-width:1103px;
	height:607px;
	}
	
.main-pic-box img{
	max-width:100%;
}


.slogan-b{
	margin:0 0 0 85px;
	padding:450px 0 0;
	}
	
.slogan-b h2{
	margin:0;
	padding:0;
	font-size:24px;
	font-family: 'PT Sans Narrow', 'sans-serif';
	color:#ccc;
	}
	
.slogan-b h1{
	margin:0;
	padding:0;
	font-size:32px;
	letter-spacing:5px;
	color:#F3F3F3;
	font-weight:normal;
	}
	
.slogan-b p{
	margin:-12px 0 0;
	padding:0;
	font-size:32px;
	letter-spacing:10px;
	color:#CCC;
	font-family: 'Josefin Sans', 'sans-serif';
	}
	
.order-n{
	margin:0;
	padding:5px 9px;
	background:#F90;
	font-size:16px;
	color:#FFF;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	letter-spacing:normal;
	text-transform:uppercase;
	text-decoration:none;}

/* main-pic-box --------------*/	


/* Inner pages --------------*/	

.inner-banner{
	margin:0px auto ;
	padding:0;
	background:url(../images/inner-banr-bg.jpg) repeat-x #EACE6D;
	max-width:1100px;
	min-height:130px;
	}
	
.diamond-p{
	margin:0 0 0 85px;
	padding:0;
	float:left;
	
	}

.heading-b{
	margin:0 80px 10px 0px;
	padding:10px 0px;
	float:right;
	}
	
.heading-b p{
	margin:-10px 0 5px;
	padding:0;
	font-size:28px;
	letter-spacing:10px;
	color:#333;
	font-family: 'Josefin Sans', 'sans-serif';
	}
	
.heading-b h1{
	margin:0;
	padding:0;
	font-size:26px;
	letter-spacing:3px;
	color:#F3F3F3;
	font-weight:normal;
	}
	
.heading-b h2{
	margin:0;
	padding:0;
	font-size:14px;
	font-family: 'PT Sans Narrow', 'sans-serif';
	color:#333;
	line-height:19px;
	}
	
.inner-middle{
	margin:0 auto;
	padding:0;
	background:#FFF;
	width:1100px;
	}
	
.contant-box{
	margin:0 20px;
	padding:0;
	width:730px;
	min-height:450px;
	float:left;
	}
	
.contant-box h2{
	margin:0;
	padding:0;
	font-size:24px;
	font-weight:bold; 
	color:#C60;
	font-family: 'Poiret One', cursive;
	border-bottom:#C90 1px solid;
	}
	
.in-mtr-box{
	margin:5px 0;
	padding:0px;

	
	}
	
.in-mtr-box p{
	margin:0;
	padding:20px 0 0 5px;
	font-size:14px;
	color:#666;
	}
	
.order-in{
	margin:10px 0 0;
	padding:5px 9px;
	background:#333;
	font-size:16px;
	color:#FFF;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	letter-spacing:normal;
	text-transform:uppercase;
	text-decoration:none;
}
	
.leftbar-main{
	margin:-40px 0 0 65px;
	padding:5px 0;
	width:265px;
	background:#EBEBEB;
	float:left;
	min-height:450px;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.50);
	-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.50);
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.50);
	z-index:9;
	position:relative;
	}
	
.left-bar{
	margin:0px;
	padding:5px 0;
	background:#EBEBEB;
	float:none;
	}
	
.left-bar-titl{
	margin:0;
	padding:5px 0;
	text-align:center;
	font-size:12px;
	text-transform:uppercase;
	color:#C90;
	border-bottom:1px dotted #C90;
	}
	
.prod-range{
	margin:10px;
	padding:0;}
	
.prod-range ul{
	margin:0;
	padding:0;}
	
.prod-range ul li{
	margin:0;
	padding:4px 0 0px 30px;
	background:url(../images/list-arrow-2.png) 5px 5px no-repeat;
	list-style:none;
	text-transform:uppercase;
	font-size:12px;
	}
	
.prod-range ul li a{
	margin:0;
	padding:0;
	display:block;
	text-decoration:none;
	color:#666;
	}
	
.prod-range ul li span{
	margin:-3px 0 0;
	padding:0;
	float:right;
	}
	
.prod-range ul li:hover{
	background:url(../images/list-arrow-2.png) 5px 5px no-repeat #fff;
	color:#C90;
	}
	
.prod-range ul li a:hover{
	color:#C90;
	}
.active{
	background:url(../images/list-arrow-2.png) 5px 5px no-repeat #fff !important;
	color:#C90;
	}

	
.link2{
	margin:0 0 20px;
	padding:0;
	text-align:center;
	color:#CCC;
	}
	
.link2 a{
	margin:0;
	padding:0;
	font-size:12px;
	text-transform:uppercase;
	text-decoration:none;
	color:#666;
	}
	
.link2 a:hover{
	color:#C90;
	}
	
	
	
.collect{
	margin:10px;
	padding:0;}
	
.collect ul{
	margin:0 20px;
	padding:0;
}
	
.collect ul li{
	margin:0;
	padding:0px;
	background:url(../images/list-arrow-2.png) 5px 5px no-repeat;
	list-style:none;
	text-transform:uppercase;
	float:left;
	font-size:12px;
	}
	
.collect ul li a{
	margin:0;
	padding:4px 30px;
	display:block;
	text-decoration:none;
	color:#666;
}

.collect ul li a:hover{
	color:#C90;
	}
	
.recently_box{
	float:left; 
	width: 265px; 
	margin: 25px 0px 0px ;
	background: none repeat scroll 0% 0% #EBEBEB;
	border-top:#FFF 2px solid;
	padding:10px 0 0;
	}
	
.recently-view{
	margin:10px 0;
	padding:0;
	}
	
.recently-view ul{
	margin:0 8px;
	padding:0;
	overflow:hidden;
	}
	
.recently-view ul li{
	margin:0;
	padding:8px 10px 0;
	list-style:none;
	float:left;
	width:60px;
	text-align:center;
	}
	
.recently-view ul li a{
	margin:0;
	padding:0;
	text-decoration:none;
	color:#666;
	font-size:13px;
	}

.recently-view ul li:hover{
	background:#FFF;
	}
.recently-view ul li a:hover{
	color:#F00;
	}
	
.recnt-more{
	color:#CCC;
	background:#333;
	border-radius:0 8px 0 8px;
	padding:1px 5px;
	text-decoration:none;
	float:right;
	font-size:12px;
	margin: 10px 15px;
	}
	
.recnt-more:hover{
	color:#F60;

	}
	
/* Select Prod --------------*/	


.product-main{
	margin:-8px auto 0;
	padding:0;
	width:1100px;
	min-height:550px;
	background:#FEEDE2;
		}
		
.product-main-left{
	margin:35px 0 0 80px;
	padding:0;
	width:440px;
	float:left;
	}
		
.product-main-left h2{
	margin:0px;
	padding:0;
	font-size:24px;
	font-weight:normal;
		}

.slect-prod{
	margin:40px 20px 0 ;
	padding:0;
	}
	
.prod-big{
	margin:0;
	padding:0;
	border:4px solid #E8E8E8;
	width:318px;
	background:#FFF;
	overflow:hidden;
	}
	
.small-pic-bar{
	margin:15px 0px ;
	padding:0;
	}
	
.prod-small{
	margin:0 8px 0 0;
	padding:0;
	border:2px solid #E8E8E8;
	float:left;
	}
	
	
.product-main-right{
	margin:80px 0px 0; 
	padding:0;
	width:440px;
	float:left;
	}
	
.disc-box{
	margin:0px 0 50px; 
	padding:0;
	width:440px;
	min-height:250px;

	}

		
.disc-box h2{
	margin:0px;
	padding:0;
	font-size:24px;
	font-weight:normal;
		}
		
		
.disc-box p{
	margin:10px 0;
	padding:0;
	font-size:14px;
	color:#666;
	font-weight:normal;
		}
.holding_b{
	margin:25px 0 0;
	padding:0;

	}
	
.holding_b a{
	margin:0;
	padding:10px 12px;
	text-decoration:none;
	color:#CCC;
	background:#333;
	}
	
.holding_b a:hover{
	background:#F93;
	color:#333;
	}
	
.pro-price{
	margin:80px 0 0;
	padding:0 0 5px ;
	color:#999;
	width:130px;

	font-size:22px;
	font-weight:normal;
	font-style:italic;
	border-bottom:1px solid #C90;
	}

.pro-price p{
	margin:0px 0 0;
	padding:0 0 5px ;
	color:#999;
	font-size:14px;

	}

.more_product{
	margin:0 auto;
	padding:0;
	width:990px;
	min-height:150px;
	}

.line{
	border-bottom:1px #C90 solid;
	padding:2px 0;
	margin:25px 0 0;
	}
	
.col_grid_1{
	margin:-15px auto 0;
	padding:2px 0;
	font-size:20px;
	color:#333;
	text-transform:uppercase;
	background:#FFF;
	text-align:center;
	max-width:400px;
	}
		


/* Select Prod --------------*/	

		
		
/* Inner pages End --------------*/	

/* Login -------------*/	

.login_main-box{
	margin:50px 0 0;
	padding:0;
	min-height:450px;
	}
	
.login_box{
	margin:0 0 0 40px;
	padding:0;
	float:left;
	width:480px;
	color:#333;
	}
	
.login_box form{ 
	margin:0 0 0 40px;
	width:350px;
	}
	

	
.login_box a{
	margin:0px 0 0 15px;
	padding:0;
	color:#999;
	text-decoration:none;
	}
.login_box a:hover{
	color:#C90;

	}
	
.login_box h2{
	margin:0;
	padding:0;
	font-size:24px;
	color:#666;
	font-weight:normal;
	}
	
.login_box p{
	margin:0;
	padding:0;
	font-size:16px;
	color:#999;
	}
	
.login_box label{
	color: #999;
	display: block;
	margin: 11px 0 5px;
	padding:0;
	}
	
.login_box input{
	padding: 7px 7px;
border: 2px solid #ebebeb;
color:#999;
	}
	
	
.login_box li{
	margin:0px;
	padding:5px 0;
	color:#666;
	font-size:14px;
	}
	
.checkbox input{
	background-position: 0 -1081px;
display: inline-block;
height: 14px;
width: 14px;
margin-right: 2px;
	}
	
.sign-in-btn {
	background:#666;
	color:#C90;
	padding:11px 18px;
	border:none;
}

.sign-in-btn:hover{
	background:#C90;
	color:#333;
	cursor:pointer;

}

.col-grid{
	margin:0;
	padding:0;
	font-size:12px;}

/* Login End-------------*/	

/* Product -------------*/	
.product{
	margin:20px 0 0 15px;
	padding:10px 10px;
	float:left;
	}
	
.product:hover{
	background:#E5E5E5;
	}
	
.product_pic{
	margin:0 0 5px;s
	padding:0;
	border:8px solid #EAEAEA;
	width:190px;
	height:168px;
	overflow:hidden;
	}

.product h3{
	margin:3px 0;
	padding-right:15px;
	font-size:20px;
	color:#C60;
	background:url(../images/prod-arrow.png) right no-repeat;
	display:inline;
	}
	
.product_disc{
	margin:3px 0;
	padding:0;
	font-size:12px;
	color:#666;
	width:190px;
	}
.price_pro{
	margin:5px 0;
	padding:0;
	color:#F00;
	font-size:18px;
	}


/* Product End-------------*/	

/* Drop Down -------------*/	

.drop-box{
	margin:0 40px 0 0;
	padding:0;
	width:450px;
	float:right;
	}
	
.drop-box h2{
	margin:0;
	padding:5px 0;
	font-size:20px;
	color:#999;
	font-weight:normal;
	text-transform:uppercase;
	letter-spacing:5px;
	}
.pro-range_box{
	margin:0px;
	padding:0 0 15px;
	border-bottom:#CCC solid 1px;
	height:110px;

		}

.pro-range{
	margin:15px 15px 0 0px;
	padding:0;
	float:left;
		}
		
.pro-range_pic{
	margin:0;
	padding:0;
	border:6px solid #E4E4E4;
	}
		
.pro-range p{
	margin:5px 3px;
	padding:0;
	font-size:12px;
	text-transform:uppercase;
	color:#C60;
	background:url(../images/prod-arrow.png) 80px 3px no-repeat !important;
		}
		
.pro-range p a{
	color:#e2a706;
	display:block;
	text-decoration:none;
	text-align:left !important;
	padding:0 !important;
	letter-spacing:0 !important;
		}
		
.pro-range p:hover a:hover{
	color:#333;
	border-bottom:1px solid #C90;
		}
.pro-range p a:hover{
	color:#333;
		}

		
.more-prod{
	margin:0;
	padding:0;
	}
	
.more-prod h5{
	margin:5px;
	padding:0;
	color:#333;
	font-size: 14px !important;
	font-style:italic !important;
	letter-spacing:0 !important;
	text-transform:none !important;
	}
	
	
.more-prod ul{
	margin:0;
	padding:0;
	}
	
.more-prod ul li{
	margin:0;
	padding:0px;
	float:left;
	list-style:none;
	background:url(../images/prod-arrow.png) 0px 3px no-repeat !important;
	}
	
.more-prod ul li a{
	margin:0;
	padding:0 12px;
	text-decoration:none;
	font-size:12px;
	text-transform:uppercase;
	color:#e2a706;
	}
	
.more-prod ul li a:hover{
	color:#333;
	}
/* Drop Down End-------------*/	

/* main-box --------------*/	
.main-middle{
	margin:0 auto;
	padding:0;
	width:1100px;
	background:#FFF;
	}
	
.four-bnr{
	margin:0 auto;
	padding:0;
	}
.four-bnr a{
	margin:0 0 0 18px;
	padding:0;
	float:left;
	}	
	
.welcome-box{
	margin:20px 25px 0; 
	padding:0;
	border-bottom:1px solid #CCC;
	}


.title-bar{
	margin:0;
	padding:10px 0;
	}
	
.name-pic{
	margin:0;
	padding:0px;
	float:left;
	}

.mtr-box{
	margin:-75px 0 0;
	padding:0px;
	background:url(../images/coln.png) 10px 15px no-repeat;
	
	}
	
.mtr-box h2{
	margin:0;
	padding:18px 0 0 55px;
	font-size:20px;
	color:#333;
	}
	
.mtr-box p{
	margin:0;
	padding:23px 0 0 55px;
	font-size:17px;
	color:#817979;
	font-family:"Times New Roman", Times, serif;
	}
	
.more-link {
	margin:0px 25px 0 0;
	padding:8px 15px;
	background:#333;
	text-decoration:none;
	list-style:none;
	color:#a7a5a5;
	font-size:15px;
	text-align:center;
	float:right;
}
.more-link:hover {
	color:#CCC;
}



/* my_account ----*/

.page_titl{
	margin:-50px 0 0 100px;
	padding:5px 5px;
	color:#FFF;
	font-size:18px;
	background:#333;
	text-align:center;
	border-radius:0 0 10px 10px;
	max-width:150px;
	}


.my_account_bar{
	margin:0 auto;
	padding:0;
	width:1000px;
	}
	
.col_grid_2{
	margin:10px 0px 0 60px;
	padding:0;
	float:left;
	width:390px;
	}
	
.col_grid_2 h2{
	margin:0 ;
	padding:10px;
	float:left;
	font-size:14px;
	display:block;
	background:#F0F0F0;
	min-width:150px;
	text-align:left;
	}
	
.col_grid_2 textarea{
	margin:10px 0px 0 60px;
	padding:0;
	float:left;
	width:390px;
	}
	
.input_box{
	margin:0;
	padding:0;
	float:right;
	}


.updat-b{
	margin:15px 0 0;
    background: none repeat scroll 0% 0% #666;
    color: #C90;
    padding: 11px 18px;
    border: medium none;
}

.updat-b:hover{
	background:#C90;
	color:#333;
	cursor:pointer;

}

/* my_account End----*/


/* Hold_prod----*/

.hold_bar{
	margin:15px 0 0;
	padding:5px 10px;
	width:720px;
	border:1px solid #EBEBEB;
	}
	
.hold_prod{
	margin:5px;
	padding:0;
	float:left;
	border:5px solid #E8E8E8;
	width:150px;
	height:150px;
	overflow:hidden;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
	}
	
.hold_prod img{
	width:100%;
	}
	
.hold_pro_disc{
	margin:0 0 0 10px;
	padding:0;
	float:left;
	font-size:12px;
	width:230px
}

.hold_pro_disc h2{
	margin:0;
	padding:0;
	font-size:14px;
	color: #F90;
	text-transform:uppercase;
	border-bottom:none;
	font-weight:normal;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}
		
.hold_pro_disc p{
	margin:0;
	padding:0;
	color:#999;
	}
	
.hold_pro_price{
	margin:0 0 0 20px;
	padding:0;
	width:100px;
	float:left;
	}
.hold-price{
	margin:0;
	padding:0;
	font-size:14px;
	color: #5ABE5A;
	text-transform:uppercase;
	}
	
.hold_pro_price p{
	margin:0;
	padding:0;
	color:#999;
	font-size:13px;
	}

.hold_pro-date{
	margin:0 0 0 20px;
	padding:0;
	float:left;
	}
	
.prod_date-titl{
	margin:0;
	padding:0;
	color:#F90;
	font-size:14px;
	text-transform:uppercase;
	}
	
.prod_date{
	margin:0;
	padding:0;
	color:#999;
	font-size:12px;
	}
	
	
/* Hold_prod End----*/

/* Footer --------------*/	

.footer{
	margin:0;
	padding:0px;
	border-top:1px solid #FFF;
	background: url(../images/footer-bg.jpg) repeat-x #f2f2f2;
	}


.botm-bar {
	margin:0 auto;
	padding:10px 0 0;
	width:1060px;
}

.meenu {
	FONT-SIZE: 12px;
	COLOR: #333333;
	
}
.meenu A {
	COLOR: #666;
	text-decoration: none;
}
.meenu A:hover {
	COLOR: #F60;
}

.links {
	margin:5px 40px 0px 0;
	padding:0 0 10px;
	float:left;


}
.links-box {
	margin:0 ;
	padding:0;
	float:left;
	width:200px;
}
.links-box p {
	margin:0px 15px 5px 0px;
	padding:0 0 0 10px;
	background:url(../images/list-arrow.png) no-repeat 2px 5px;

}

.links-box p a {
display:block;
}
.link-titl {
	margin:5px 0;
	padding:0;
	color:#333;
}

/*mtr-pop  */

#tooltip {
	position:absolute;
	border:1px solid #333;
	background:#333;
	padding:2px 5px;
	color:#fff;
	display:none;
	border-radius:5px;
	margin:-50px 0 0;
	font-size:10px;
}

/*mtr-pop End */


.social_box{
	margin:50px 20px 0 0;
	padding:0;
	float:right;
	}
	
.social-icon-bar{
	margin:0;
	padding:0;}
	
.social-icon-bar h2{
	margin:0;
	padding:0;
	font-size:16px;
	color:#666;
	float:left;
	}
	
.social-icon{
	margin:0 0 0 35px;
	padding:0;
	float:left;
	}
	
.social-icon ul{
	margin:0;
	padding:0;
	}
	
.social-icon ul li{
	margin:0;
	padding:0;
	float:left;
	list-style:none;
	}
	
.social-icon ul li a{
	margin:0 5px;
	padding:0;
	text-decoration:none;
	}
	
.newsltr_box{
	margin:15px 0;
	padding:0;
	
	}
	
	.newsltr_box input[type="text"] {
	margin:5px 0;
	padding:5px 8px;
	width:190px;
	font-size:12px;
	font-style:italic;
	border: 1px solid #ccc;
	background:#FFF;
	float:left;
}

	.newsltr_box input[type="submit"] {
	cursor:pointer;
	float: left;
	display: block;
	margin:5px 0 0;
	padding:4px 8px;
	background:#f5c349;
	border:none;
	color:#666;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	}

.footer-2 {
	margin:0 auto;
	padding:0;
	width:1100px;
	color:#999;
	font-size:12px;
	background:#323232;
}
.fotr-cont {
	margin:0;
	padding:5px;
	float:left;
	text-transform:uppercase;
}

.fotr-cont2 {
	margin:0px ;
	padding:5px;
	float:right;
	text-transform:uppercase;
}
.fotr-cont2 span {
	margin:0 10px;
	padding:0;
	font-size:11px;
	vertical-align:top;
}
.fotr-cont2 span a {
	margin:0 5px 0 0;
	padding:0;
}


.error_box
{
 height:20px; background-color:#f1f1f1; width:96%; color:#090; display:none; border:1px solid #ccc; margin:0 auto; border-radius:5px; padding:6px 0px 6px 10px;
}
