<?php
include "inc/header.php";
?>
<!-- Top End--->

<!-- Main pic--->
<div class="inner-banner">
	<div class="diamond-p">
    <img src="images/diamond-p.png" />
    </div>

<div class="heading-b">
<h2>The Celebrations</h2>
    	<h1>DIAMOND</h1>
        <p>Collections </p> 
        <a href="#" class="order-in"> Order Now!</a>
       
</div>
</div>

<!-- Main pic End--->

<!-- Main box--->
<div class="inner-middle">
<!-- inner Box--->
	<div class="product-main">
    <div class=" product-main-left">
    
    <h2>RINGS</h2>
       <div class="slect-prod">
   		<div class=" prod-big">
        	<img src="images/prod-big.jpg" />
        </div>
           <div class="small-pic-bar">
           	<div class="prod-small">
            <img src="images/earing-p1.png" />
            </div>
                       	<div class="prod-small">
            <img src="images/earing-p1.png" />
            </div>
                       	<div class="prod-small">
            <img src="images/earing-p1.png" />
            </div>
           </div>
           </div>
   
</div>

	<div class="product-main-right">
    <div class="disc-box">
    	<h2>Wedding Ring</h2>
        <p>Brilliant, micropavé diamonds wrap around the band.</p>
        
        <div class="pro-price">
        <p>Product Price :</p>
        <b style="color:#F30;">$</b>350
        </div>
          <div  class="holding_b">
        	<a href="#">Holding Product </a>
        </div>
        </div>
      
    </div>
    
<div class="clear"></div>
</div>

<div class="more_product">
	<div class="line"></div>
    <div class="col_grid_1">Bay Jewelers More Products</div>
    
    <div class="in-mtr-box">
   
           <div class="product">
            <div class="product_pic">
                <img src="pro_img/ring-b1.png" />
            </div>
            <h3>Rings </h3>
            <div class="product_disc">
            The quality of the merchandise and the knowledge
            </div>
            <div class=" price_pro">
            $ 250
            </div>
           
           </div>
           
           <div class="product">
            <div class="product_pic">
                <img src="pro_img/ring-b1.png" />
            </div>
            <h3>Rings </h3>
            <div class="product_disc">
            The quality of the merchandise and the knowledge
            </div>
            <div class=" price_pro">
            $ 250
            </div>
           
           </div>


           <div class="product">
            <div class="product_pic">
                <img src="pro_img/ring-b1.png" />
            </div>
            <h3>Rings </h3>
            <div class="product_disc">
            The quality of the merchandise and the knowledge
            </div>
            <div class=" price_pro">
            $ 250
            </div>
           
           </div>
           
           <div class="product">
            <div class="product_pic">
                <img src="pro_img/ring-b1.png" />
            </div>
            <h3>Rings </h3>
            <div class="product_disc">
            The quality of the merchandise and the knowledge
            </div>
            <div class=" price_pro">
            $ 250
            </div>
           
           </div>

   <div class="clear"></div>
</div><br />
<br />

</div>

    </div>

<!-- inner Box End--->

<div class="four-bnr">
    <a href="#"> <img src="images/bnr-1.png" border="0" /> </a>
    <a href="#"> <img src="images/bnr-2.png" border="0" /> </a>
    <a href="#"> <img src="images/bnr-3.png" border="0" /> </a>
    <a href="#"> <img src="images/bnr-4.png" border="0" /> </a>
    <div class="clear"></div>
    </div>

<?php
include "inc/footer.php";
?>
